# E-Gram-Panchayat-Service-APP

./: README.md
EGramaPanchaytAPP/: settings.gradle
EGramaPanchaytAPP/app/: build.gradle
EGramaPanchaytAPP/app/src/androidTest/java/com/example/e_gramapanchaytapp/: ExampleInstrumentedTest.java
EGramaPanchaytAPP/app/src/main/: AndroidManifest.xml
EGramaPanchaytAPP/app/src/main/api/: add_complaint.php  add_event.php  add_project.php  add_service.php  db.php  get_complaints.php  get_events.php  get_projects.php  login.php  register.php  update_complaint_status.php
EGramaPanchaytAPP/app/src/main/assets/: egram_panchayat.sql
EGramaPanchaytAPP/app/src/main/java/com/example/e_gramapanchaytapp/: MainActivity.java
EGramaPanchaytAPP/app/src/main/res/values/: strings.xml  themes.xml
EGramaPanchaytAPP/app/src/main/res/values-night/: themes.xml
EGramaPanchaytAPP/app/src/test/java/com/example/e_gramapanchaytapp/: ExampleUnitTest.java
PHP-Project-master/: POST.html  ScriptResource02e0.js  ScriptResourcef496.js  achievements.php  activities.php  akarni.php  bloodgroup.php  commonfunctions.php  commonincludefiles.php  complaint.php  connection.php  contact.php  contact_message.php  development.php  dharohar.php  feedback.php  govproject.php  history.php  index.php  sabhya.php
PHP-Project-master/admin/: achievment_list.php  achievmentdelete.php  activity_list.php  activitydelete.php  add_achievment.php  add_activity.php  add_banner.php  add_committe.php  add_document.php  add_faq.php  add_gram_sevak.php  add_history.php  add_minister.php  add_news.php  add_place.php  (+77 more)
(+24 files in other folders)
